# Instant image embedder plugin configuration

# Lines that contain only whitespace (including empty lines) or lines whose
# first non-whitespace character is a number sign (#) are ignored. Non-
# ignored lines must consist of two or three fields, delimited by a single
# vertical bar (|) character; vertical bars inside the fields must be
# escaped. No whitespace is trimmed.
#
# To escape field delimiters, use backslash (\) characters; to escape
# backslashes not used for escaping, duplicate them. Backslashes before
# dot (.) character are allowed; in this case, the backslashes are preserved.
# All other uses of backslashes are an error.
#
# The first field is a JavaScript regular expression; the second one is a
# replacement template (see String.prototype.replace()) for the first field;
# the optional third field is a replacement template for the first field as
# well. If a URL to be embedded matches the first field, the match is
# replaced by the second field, and the resulting URL is used to fetch an
# image; similarly, the match is replaced by the third field, and the
# image is hyperlinked to the resulting URL; if the third field is omitted,
# the image source is used for that purpose.

# The default configuration specifies no URL-s for embedding; override it
# with a site-specific one.
