# Instant meme plugin configuration

# Lines consisting of only whitespace or lines whose first non-whitespace
# character is a number sign (#) are ignored. All URL-s are relative to the
# configuration file. Whitespace around fields is ignored.

# Required variables are:
#background = <URL of background file>

# Optional variables are:
#font-location = <URL of font file to use>
#font-name = <Name of font to use; defaults to sans-serif>
#font-size = <Initial point size of font; defaults to 24>
#wordbreak-cutoff = <Maximal font size at which words will be broken>
#text-color = #RRGGBB
#outline-color = #RRGGBB
#outline-factor = <Outline factor; defaults to 0.01>
# The default is to always allow breaking individual words, and a black
# text-color with no outline-color (the latter cannot be stated explicitly).
# The "outline factor" is multiplied with the font size (in points) to obtain
# the outline width. Manually fitting the value to the font may be requied.

# Meme templates are defined as follows:
#<codename> | <display name> | <URL>
