# Instant meme plugin configuration

# Lines consisting of only whitespace or lines whose first non-whitespace
# character is a number sign (#) are ignored. All URL-s are relative to the
# configuration file. Whitespace around fields is ignored.

# Required variables are:
#background = <URL of background file>

# Optional variables are:
#font-location = <URL of font file to use>
#font-name = <Name of font to use; defaults to sans-serif>
#font-size = <Initial point size of font>
#text-color = #RRGGBB
#outline-color = #RRGGBB
#outline-factor = <Outline factor>
# The default is a black text-color with no outline-color (the latter cannot
# be stated explicitly). The "outline factor" is multiplied with the font size
# (in points) to obtain the outline width (in pixels). Manual tuning may be
# required. The default is 0.01, which may or may not work.

# Meme templates are defined as follows:
#<codename> | <display name> | <URL>
